
<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 1769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 1643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}







}
</style>
  
      
   


  <body>

   
<audio id="myAudio">
  <source src="https://www.sousound.com/music/healing/healing_01.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

      
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
    
    <script>
    const iframe = document.getElementById("frame");
iframe.addEventListener("load", function() {
    alert("Hello! I am an alert box!!");
});
      
      </script>
  
   
    <div class="heading">
      <h3>World cup Qatar 2022</h3>
    </div>
    
        


        
         <iframe name="myIframe" id="frame" src="target.html" onload="playAudio()"></iframe>
        
          <a href="https://livekooora.online/" target="myIframe">
          <img src="qatar-AR.jpg">
          </a>
        
          <a href="https://maxsport.one/belarus5.php" target="myIframe">
          <img src="qatar-EN.jpg">
          </a>
          
          <a href="https://maxsport.one/liiga5.php" target="myIframe">
          <img src="qatar-ES.jpg">
          </a>
         
          <a href="https://futboltv.live/es/" target="myIframe">
          <img src="qatar-FR.jpg">
          </a>
         
         <a href="https://futboltv.live/es/" target="myIframe">
         <img src="qatar-PT.jpg">
         </a>
 
 
    
   

</body>
</html>
